[global]
	monitor = 0
	follow = none
	notification_limit = 3
	mouse_left_click = "do_action"
	mouse_middle_click = "close_all"
	mouse_right_click = "close_current"
	
	# position and looks
	frame_width = 2
	font = "Ubuntu Mono 12"
	corner_radius = 10
	format = "<b> %a: %s </b> \n\n %b\n ."
	frame_color= "#ffffff"
	icon_position = "left"
	separator_color = "auto"
	geometry = "400x50+760+30"
	origin = "top-center" 

[urgency_low]
	background = "#111111"
	foreground = "#eeeeee"
	frame_color = "#000000"
	timeout = 0

[urgency_normal]
	background = "#111111"
	foreground = "#ffffff"
	frame_color = "#000000"
	timeout = 0

[urgency_critical]
	background = "#111111"
	foreground = "#ffffff"
	frame_color = "#ff0000"
	timeout = 0
